{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"EditorConfig",
		"Handlebars",
		"HTML Snippets",
		"HTMLBeautify",
		"JSON Reindent",
		"JSX",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"PgSQL",
		"Postgres PL pgSQL",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"RuboCop",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SqlBeautifier",
		"Terminal",
		"Theme - Soda",
		"TodoReview"
	]
}
